name: Deploy

on: 
  push:
    branches: 
      - master
      - dev
    paths:
      - '.github/workflows/**'
      - 'docs/**'
      - 'package/**'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - uses: pnpm/action-setup@v2
        with:
          version: 6.0.2

      - run: pnpm install
 
      - name: Build
        run: pnpm build
 
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUBCITOKEN }}
          publish_dir: docs/.vitepress/dist